# exam-feedback

./: MTOGOFeedback.sln  docker-compose.yml
.github/workflows/: main.yml
MTOGOFeedback/: .gitignore
MTOGOFeedback/src/Feedback.Web/Properties/: launchSettings.json
src/Feedback.Web/: Dockerfile  Feedback.Web.csproj  Program.cs  appsettings.json
src/Feedback.Web/Controller/: ReviewController.cs
src/Feedback.Web/Data/: EfRepository.cs  ReviewContext.cs
src/Feedback.Web/Data/Migrations/: 20231203202436_updatedEntities.Designer.cs  20231226184722_updatedEntity.Designer.cs  ReviewContextModelSnapshot.cs
src/Feedback.Web/Entities/: BaseEntity.cs  Review.cs  ReviewEntity.cs
src/Feedback.Web/Interfaces/DomainServices/: IOrderService.cs  IReviewService.cs
src/Feedback.Web/Interfaces/Repositories/: IReadRepository.cs
src/Feedback.Web/Models/Dto/: ReviewDto.cs
src/Feedback.Web/Models/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs
src/Feedback.Web/Services/: OrderService.cs  ReviewService.cs
src/Feedback.Web/Specifications/: MenuItemReviewSpecification.cs
src/Feedback.Web/Types/: MutationType.cs  QueryType.cs  ReviewType.cs  SubmitReviewInputType.cs
test/Feedback.Test/: Feedback.Test.csproj  UnitTest1.cs
